.span-one {
    float: left;
    font-size: 13px;
    width: 20px;
}

.span-two {
    float: left;
    font-size: 13px;
    width: 240px;
    text-decoration: none;
}

.span-three {
    font-size: 12px;
    float: right;
    position: absolute;
    width: calc(100% - 260px);
    display: flex;
    justify-content: left;
}


