#cover {
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    bottom:0;
    right: 0;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=30);
    opacity: 0.3;
    z-index: 2;
}
.set-screen {
    display: none;
    width: 560px;
    height: 600px;
    background-color: #1f2025;
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 10px 10px;
    color: rgb(176, 179, 181);
    z-index: 10;
    padding-top: 10px;
    padding-bottom: 0px;

    // 设置顶部
    > .set-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;

        > span {
            display: block;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            margin-left: 20px;

            > svg {
                margin-top: 10px;
                margin-right: 10px;
            }
        }

        > svg {
            margin-right: 20px;
            width: 20px;
            height: 20px;
        }
    }

    // 内容区域一
    > .content-one {
        width: 520px;
        height: 230px;
        margin: 0 20px;
        border-bottom: 1px solid rgb(176, 179, 181);

        > ul {
            padding: 10px 0px;
            padding-bottom: 10px;
            list-style: none;

            > li {
                float: left;
                width: 49%;
                display: flex;
                justify-content: space-around;
                margin-top: 30px;

                > input {
                    width: 100px;
                }

                // 特定项的标签调整
                &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6) {
                    label {
                        margin-left: -25px;
                    }
                }
            }
        }
    }

    // 内容区域二
    > .content-two {
        width: 520px;
        height: 240px;
        margin: 20px 20px;
    }

    // 底部按钮
    > .set-buttom {
        width: 100%;
        background-color: #4fab9e;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        border-radius: 0px 0px 10px 10px;

        &:hover {
            box-shadow: 0 0 10px #4fab9e;
        }

        > a {
            text-decoration: none;
            color: aliceblue;
        }
    }
}

// 数字输入框
.number-box {
    border: #e5e5e5 solid 1px;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px 10px;

    input[type='text'] {
        height: 30px;
        border-top: none;
        border-bottom: none;
        border-left: #e5e5e5 solid 1px;
        border-right: #e5e5e5 solid 1px;
        margin: 0;
        text-align: center;
        width: 40px;
        outline: none;
        padding: 0 5px;
        float: left;
        line-height: 30px;
    }

    input[type='button'] {
        height: 30px;
        width: 25px;
        float: left;
        border: none;
        outline: none;
        background-color: #f3f3f3;
        line-height: 30px;
        cursor: pointer;
        padding: 0;

        &:hover {
            background-color: #f9f9f9;
        }

        &:active {
            background-color: #f6f6f6;
        }
    }
}

// 开关组件
.check {
    margin-left: -50px;
    width: 80px;
    height: 20px;
    border-radius: 10px 10px;
    color: aliceblue;
    position: relative;
    overflow: hidden;

    a {
        text-decoration: none;
        color: aliceblue;
    }

    .true {
        line-height: 20px;
        text-align: center;
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: #5983ce;
        border-radius: 10px 0px 0px 10px;
    }

    .empty {
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: aliceblue;
    }

    .close {
        line-height: 20px;
        text-align: center;
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: #1f2025;
        border-radius: 0 10px 10px 0;
    }
}

// 开关状态切换 - 选中状态
.toggle-checkbox:checked ~ .check {
    .true {
        left: 0px !important;
        transition: left 0.3s ease;
    }

    .empty {
        left: 40px !important;
        transition: left 0.3s ease;
    }

    .close {
        left: 80px !important;
        transition: left 0.3s ease;
    }
}

// 开关状态切换 - 未选中状态
.toggle-checkbox:not(:checked) ~ .check {
    .true {
        left: -40px !important;
        transition: left 0.3s ease;
    }

    .empty {
        left: 0px !important;
        transition: left 0.3s ease;
    }

    .close {
        left: 40px !important;
        transition: left 0.3s ease;
    }
}
