.setscreen {
    display: none;
    width: 560px;
    height: 600px;
    background-color: #1f2025;
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 10px 10px;
    color: rgb(176, 179, 181);
    z-index: 10;
    padding-top: 10px;
    padding-bottom: 0px;

}

.setscreen > .settop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
}

.setscreen > .settop > span {
    display: block;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    margin-left: 20px;
}

.setscreen > .settop > span > svg {
    margin-top: 10px;
    margin-right: 10px;
}

.setscreen > .settop > svg {
    margin-right: 20px;
    width: 20px;
    height: 20px;
}

.setscreen > .contentOne {
    width: 520px;
    height: 230px;
    margin: 0 20px;
    border-bottom: 1px solid rgb(176, 179, 181);
    /* background-color: #5983ce; */
}

.setscreen > .contentOne > ul {
    padding: 10px 0px;
    padding-bottom: 10px;
    list-style: none;

}

.setscreen > .contentOne > ul > li {
    float: left;
    width: 49%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.setscreen > .contentOne > ul > li > input {
    width: 100px
}

.setscreen > .contentOne > ul > li:nth-child(3) label {
    margin-left: -25px;
}

.setscreen > .contentOne > ul > li:nth-child(4) label {
    margin-left: -25px;
}

.setscreen > .contentOne > ul > li:nth-child(5) label {
    margin-left: -25px;
}

.setscreen > .contentOne > ul > li:nth-child(6) label {
    margin-left: -25px;
}


.setscreen > .contentTwo {
    width: 520px;
    height: 240px;
    margin: 20px 20px;
}

.setscreen > .setbuttom {
    width: 100%;
    background-color: #4fab9e;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    border-radius: 0px 0px 10px 10px;
}

.setscreen > .setbuttom:hover {
    box-shadow: 0 0 10px #4fab9e;
}

.setscreen > .setbuttom > a {
    text-decoration: none;
    color: aliceblue;
}

.number-box {
    border: #e5e5e5 solid 1px;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px 10px;
}

.number-box input[type='text'] {
    height: 30px;
    border-top: none;
    border-bottom: none;
    border-left: #e5e5e5 solid 1px;
    border-right: #e5e5e5 solid 1px;
    margin: 0;
    text-align: center;
    width: 40px;
    outline: none;
    padding: 0 5px;
    float: left;
    line-height: 30px;
}

.number-box input[type='button'] {
    height: 30px;
    width: 25px;
    float: left;
    border: none;
    outline: none;
    background-color: #f3f3f3;
    line-height: 30px;
    cursor: pointer;
    padding: 0;

}

.number-box input[type='button']:hover {
    background-color: #f9f9f9;
}

.number-box input[type='button']:active {
    background-color: #f6f6f6;
}

.check {
    margin-left: -50px;
    width: 80px;
    height: 20px;
    border-radius: 10px 10px;
    color: aliceblue;
    position: relative;
    overflow: hidden;
}

.check a {
    text-decoration: none;
    color: aliceblue;
}

.true {
    line-height: 20px;
    text-align: center;
    position: absolute;
    /*left: -40px;*/
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #5983ce;
    border-radius: 10px 0px 0px 10px;
}

.empty {
    position: absolute;
    display: inline-block;
    /*left: 0px;*/
    width: 40px;
    height: 20px;
    background-color: aliceblue;
}

.close {
    line-height: 20px;
    text-align: center;
    /*left: 40px;*/
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 20px;

    background-color: #1f2025;
    border-radius: 0 10px 10px 0;
}


.left {
    left: -40px;
}

.start {
    left: 0px;
}

.between {
    left: 40px;
}

.right {
    left: 80px;
}


