@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.item {
    > svg {
        display: none;
        position: absolute;
        width: 15px;
        top: 20px;
        right: 27px;

        &:active {
            animation-name: rotating;
            animation-duration: 0.3s;
            animation-iteration-count: 1;
        }
    }

    &:hover svg {
        display: block;
    }

    > a {
        display: inline-block;
        text-decoration: none;
        color: rgb(176, 179, 181);

        > h4 {
            margin-left: 10px;
            display: inline-block;
        }

        > h6 {
            margin-top: 6px;
            display: inline-block;
        }
    }

    > ul {
        display: block;
        list-style: none;
        height: 340px;
        overflow: hidden;
        position: relative;

        &:hover {
            overflow-y: scroll;
        }

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #18191e;
        }

        > li {
            float: left;
            display: block;
            padding-top: 10px;
            width: 100%;

            &:hover span {
                color: rgb(115, 115, 115);
            }

            > span {
                display: inline-block;
                color: rgb(176, 179, 181);
            }
        }
    }
}
