footer {
    background-color: #1f2025;
    display: flex;
    justify-content: center;
    align-items: center;

    > .svg {
        display: flex;
        height: 50px;
        width: 50px;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        border-radius: 5px 5px;
        position: relative;

        &:nth-child(1):hover {
            background-color: #3e7dec;
        }

        &:nth-child(2):hover {
            background-color: rgb(89, 228, 115);
        }

        > svg {
            height: 25px;
            width: 25px;
        }

        > div {
            position: relative;
            top: -10px;
            left: -12px;
            opacity: 0;
            visibility: hidden;
            transition: top 0.5s linear, opacity 0.5s linear, visibility 0.5s ease;

            > #wx {
                position: absolute;
                top: -170px;
                left: -170px;

                > img {
                    position: absolute;
                    width: 400px;
                    height: 150px;
                    border: 2px solid white;
                    border-radius: 10px 10px;
                }
            }
        }

        &:hover > div {
            visibility: visible;
            opacity: 1;
            top: -40px;
        }
    }

    > #footerText {
        height: 70px;
        margin: 15px 0;
        font-size: 12px;
        padding: 0 20px;
        border-left: 1px solid #303138;

        > ul {
            list-style: none;
            display: flex;

            > li {
                padding-right: 10px;
            }
        }

        a {
            display: block;
            margin-bottom: 10px;
            color: rgb(176, 179, 181);
            text-decoration: none;
        }
    }
}

.wxthree {
    position: absolute;
    top: -18px;
    left: 5px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid rgb(255, 255, 255);
}
