.item {
    > .title {
        > img, > svg, > div > svg {
            width: 25px;
            height: 25px;
        }
    }
}

// 中间区域
#middle {
    padding: 10px 10px 30px 10px;
    background-color: #18191e;
    position: relative;
    display: flex;
}

// 主内容区
main {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 360px);
    @keyframes rotating {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
   .item {
        display: inline-block;
        background-color: #1f2025;
        width: 306.8px;
        height: 376px;
        margin: 10px 10px;
        border-radius: 20px 20px;
        padding: 20px 14px 20px 20px;
        position: relative;

        > div > svg {
            display: none;
            position: absolute;
            width: 15px;
            top: 20px;
            right: 27px;

            &:active {
                animation-name: rotating;
                animation-duration: 0.3s;
                animation-iteration-count: 1;
            }
        }

        &:hover svg {
            display: block;
        }

        > a {
            display: inline-block;
            text-decoration: none;
            color: rgb(176, 179, 181);

            > h4 {
                margin-left: 10px;
                display: inline-block;
            }

            > h6 {
                margin-top: 6px;
                display: inline-block;
            }
        }

        > ul {
            display: block;
            list-style: none;
            height: 340px;
            overflow: hidden;
            position: relative;

            &:hover {
                overflow-y: scroll;
            }

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #18191e;
            }


            > a {
                float: left;
                display: block;
                padding-top: 10px;
                width: 100%;

                &:nth-child(n+4):hover > span {
                    color: rgb(115, 115, 115) !important;
                }

                //这里加!important是因为在主题切换时使用了color，导致hover优先级不够
                &:nth-child(-n+3):hover > span:nth-child(2) {
                    color: rgb(115, 115, 115) !important;
                }

                &:nth-child(-n+3):hover > span:nth-child(3) {
                    color: rgb(115, 115, 115) !important;
                }

                &:nth-child(n+4):visited > span {
                    color: rgb(115, 115, 115) !important;
                }

                &:nth-child(-n+3):visited > span:nth-child(2) {
                    color: rgb(115, 115, 115) !important;
                }

                &:nth-child(-n+3):visited > span:nth-child(3) {
                    color: rgb(115, 115, 115) !important;
                }

                > span {
                    display: inline-block;
                    color: rgb(176, 179, 181);
                }
            }
        }
    }
}

// 标题样式
.title {
    margin-bottom: 10px;
}

// 侧边栏
aside {
    display: block;
    position: sticky;
    top: 20px;
    height: 30px;
    right: 20px;
    margin-top: 10px;

    a {
        text-decoration: none;
        color: rgb(212, 213, 214);
    }
}

// 三角形指示器
.three {
    display: block;
    position: absolute;
    left: 80px;
    top: 65px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid rgb(255, 255, 255);
}

// SVG 通用样式
svg {
    float: left;
    width: 30px;
    height: 30px;
}

