.item {
    > .title {
        > img, > svg, > div > svg {
            width: 25px;
            height: 25px;
        }
    }
}

// 中间区域
#middle {
    padding: 10px 10px 30px 10px;
    background-color: #18191e;
    position: relative;
    display: flex;
}

// 主内容区
main {
    position: relative;
    display: block;
    > .item {
        display: inline-block;
        background-color: #1f2025;
        width: 306.8px;
        height: 376px;
        margin: 10px 10px;
        border-radius: 20px 20px;
        padding: 20px 14px 20px 20px;
        position: relative;
    }
}

// 标题样式
.title {
    margin-bottom: 10px;
}

// 侧边栏
aside {
    display: block;
    position: sticky;
    top: 20px;
    height: 30px;
    right: 20px;
    margin-top: 10px;

    a {
        text-decoration: none;
        color: rgb(212, 213, 214);
    }
}

// 三角形指示器
.three {
    display: block;
    position: absolute;
    left: 80px;
    top: 65px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid rgb(255, 255, 255);
}

// SVG 通用样式
svg {
    float: left;
    width: 30px;
    height: 30px;
}

