//.item > .title > img {
//    width: 25px;
//    height: 25px;
//}
//
//.item > .title > svg {
//    width: 25px;
//    height: 25px;
//}
//
//#middle {
//
//    padding: 10px 10px 30px 10px;
//    background-color: #18191e;
//    position: relative;
//
//}
//
//main {
//    position: relative;
//    display: block;
//
//}
//
//@keyframes rotating {
//    from {
//        transform: rotate(0deg);
//    }
//
//    to {
//        transform: rotate(360deg);
//    }
//}
//
//main > .item > svg:active {
//
//    animation-name: rotating;
//    animation-duration: 0.3s;
//    animation-iteration-count: 1;
//}
//
//
//aside {
//    display: block;
//    position: fixed;
//    height: 30px;
//    right: 20px;
//    top: 85px;
//}
//
//aside > #top > #topsvg > div {
//    /*display: block;*/
//    width: 200px;
//    height: 250px;
//    background-color: rgb(255, 255, 255);
//    position: absolute;
//    z-index: 1;
//    /*top: -280px;*/
//    left: 95px;
//    padding: 10px 10px;
//    /*position: absolute;*/
//    color: #18191e;
//    /*display: none;*/
//    /* top:-295px */
//    visibility: hidden;
//    top: -260px;
//    opacity: 0;
//    /*transition-delay:0.1s ;*/
//    transition: top 0.5s linear, opacity 0.5s linear, visibility 0.5s ease;
//
//
//}
//
//
//aside > #top > #topsvg > .topIcon:nth-child(3):hover ~ div {
//    /*display: block;*/
//    visibility: visible;
//    opacity: 1;
//    top: -300px;
//}
//
//aside > #top > #topsvg > div:hover {
//    /*display: block;*/
//    visibility: visible;
//    opacity: 1;
//    top: -300px
//
//}
//
//
//aside > #top > #topsvg > div > img {
//    position: absolute;
//    left: 10px;
//    width: 200px;
//    height: 220px;
//}
//
//
//aside > #top > #topsvg > div > div {
//    position: absolute;
//    top: 205px;
//    height: 30px;
//}
//
//aside > #top > #topsvg > div > div > span {
//    display: block;
//    position: absolute;
//    top: 18px;
//}
//
//.three {
//    display: block;
//    position: absolute;
//    left: 80px;
//    top: 65px;
//    border-left: 20px solid transparent;
//    border-right: 20px solid transparent;
//    border-top: 20px solid rgb(255, 255, 255);
//
//}
//
//
//main > .item {
//    display: inline-block;
//    background-color: #1f2025;
//    width: 306.8px;
//    height: 376px;
//    margin: 10px 10px;
//    border-radius: 20px 20px;
//    padding: 20px 14px 20px 20px;
//    position: relative;
//}
//
//main > .item > a {
//    display: inline-block;
//    text-decoration: none;
//    color: rgb(176, 179, 181);
//
//}
//
//main > .item:hover svg {
//    display: block;
//
//}
//
//main > .item > svg {
//    display: none;
//    position: absolute;
//    width: 15px;
//    top: 20px;
//    right: 27px;
//
//}
//
//main > .item > a > h4 {
//    margin-left: 10px;
//    display: inline-block;
//
//}
//
//main > .item > a > h6 {
//    margin-top: 6px;
//    display: inline-block;
//
//}
//
//.title {
//    margin-bottom: 10px;
//}
//
//main > .item > ul {
//    display: block;
//    list-style: none;
//    height: 340px;
//    overflow: hidden;
//    position: relative;
//
//
//}
//
//main > .item > ul:hover {
//    display: block;
//    list-style: none;
//    height: 340px;
//    overflow-y: scroll;
//
//
//}
//
//main > .item > ul::-webkit-scrollbar {
//    width: 5px;
//}
//
//main > .item > ul::-webkit-scrollbar-thumb {
//
//    background-color: #18191e;
//
//
//}
//
//
//main > .item > ul > li {
//    float: left;
//    display: block;
//    padding-top: 10px;
//    width: 100%;
//}
//
//main > .item > ul > li:hover span {
//    color: rgb(115, 115, 115)
//}
//
//main > .item > ul > li > span {
//    display: inline-block;
//    color: rgb(176, 179, 181);
//}
//
//main > .item > ul > li > .span-one {
//    float: left;;
//    font-size: 13px;
//}
//
//main > .item > ul > li > .span-two {
//    float: left;
//    font-size: 13px;
//    width: 250px;
//
//
//}
//
//main > .item > ul > li > .span-three {
//
//    font-size: 12px;
//    float: right;
//    position: absolute;
//
//
//}
//
//aside > #top {
//    display: block;
//    width: 360px;
//    height: 249px;
//    background-color: #1f2025;
//    border-radius: 20px 20px;
//
//}
//
//aside > #buttom {
//    margin-top: 20px;
//    width: 320px;
//    height: 217.2px;
//    background-color: #615c47;
//    border-radius: 20px 20px;
//    padding: 20px 20px;
//    color: rgb(176, 179, 181);
//    font-size: 14px;
//    position: relative;
//}
//
//aside > #buttom > #redpackage > img {
//    width: 300px;
//    height: 400px;
//    position: absolute;
//    top: -400px;
//    left: -10px;
//    border: 1px solid white;
//}
//
//aside > #buttom > #redpackage {
//    position: relative;
//    top: -10px;
//    visibility: hidden;
//    opacity: 0;
//    transition: top 0.5s linear, opacity 0.5s linear, visibility 0.5s ease;
//
//}
//
//aside > #buttom > #redpackage:hover {
//
//    top: -40px;
//    visibility: visible;
//    opacity: 1;
//}
//
//aside > #buttom > .showrp:hover ~ #redpackage {
//    top: -40px;
//    visibility: visible;
//    opacity: 1;
//
//
//}
//
//
//aside > #buttom > #redpackage > .bb {
//
//    position: absolute;
//    top: 0px;
//    left: 120px;
//
//
//    border-left: 20px solid transparent;
//    border-right: 20px solid transparent;
//    border-top: 20px solid rgb(255, 255, 255);
//}
//
//aside a {
//    text-decoration: none;
//    color: rgb(212, 213, 214);
//}
//
//.buttomcls > a:hover {
//    text-decoration: underline;
//}
//
//#toptextone {
//    position: absolute;
//    display: block;
//    width: 100%;
//    height: 75px;
//    line-height: 75px;
//    text-align: center;
//    color: rgb(176, 179, 181);
//    left: 50%;
//    transform: translate(-50%, 0);
//    font-size: 14px;
//    top: 120px
//}
//
//#toptexttwo {
//    position: absolute;
//    display: block;
//    width: 100%;
//    height: 75px;
//    line-height: 75px;
//    text-align: center;
//    color: rgb(176, 179, 181);
//    left: 50%;
//    transform: translate(-50%, 0);
//    font-size: 14px;
//    top: 145px;
//}
//
//#topsvg {
//    position: absolute;
//    display: flex;
//    width: 90%;
//    height: 75px;
//    line-height: 75px;
//    text-align: center;
//    color: rgb(255, 255, 255);
//    left: 50%;
//    transform: translate(-50%, 0);
//    font-size: 14px;
//    top: 205px;
//    justify-content: space-around;
//}
//
//#topImg {
//    position: absolute;
//    display: block;
//    width: 75px;
//    height: 75px;
//    background-color: #5983ce;
//    border-radius: 37.5px 37.5px;
//    line-height: 75px;
//    text-align: center;
//    color: aliceblue;
//    font-size: 20px;
//    font-weight: bold;
//    left: 50%;
//    transform: translate(-50%, 0);
//    top: 50px
//}
//
//svg {
//    float: left;
//    width: 30px;
//    height: 30px;
//}
//
//#lasta {
//    position: absolute;
//    right: 20px;
//}
// 项目标题中的图像和SVG
.item {
    > .title {
        > img, > svg, >div>svg {
            width: 25px;
            height: 25px;
        }
    }
}

// 中间区域
#middle {
    padding: 10px 10px 30px 10px;
    background-color: #18191e;
    position: relative;
}

// 主内容区
main {
    position: relative;
    display: block;

    // 旋转动画
    @keyframes rotating {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    > .item {
        display: inline-block;
        background-color: #1f2025;
        width: 306.8px;
        height: 376px;
        margin: 10px 10px;
        border-radius: 20px 20px;
        padding: 20px 14px 20px 20px;
        position: relative;

        > svg {
            display: none;
            position: absolute;
            width: 15px;
            top: 20px;
            right: 27px;

            &:active {
                animation-name: rotating;
                animation-duration: 0.3s;
                animation-iteration-count: 1;
            }
        }

        &:hover svg {
            display: block;
        }

        > a {
            display: inline-block;
            text-decoration: none;
            color: rgb(176, 179, 181);
            > h4 {
                margin-left: 10px;
                display: inline-block;
            }

            > h6 {
                margin-top: 6px;
                display: inline-block;
            }
        }

        > ul {
            display: block;
            list-style: none;
            height: 340px;
            overflow: hidden;
            position: relative;

            &:hover {
                overflow-y: scroll;
            }

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #18191e;
            }

            > li {
                float: left;
                display: block;
                padding-top: 10px;
                width: 100%;

                &:hover span {
                    color: rgb(115, 115, 115);
                }

                > span {
                    display: inline-block;
                    color: rgb(176, 179, 181);
                }

                > .span-one {
                    float: left;
                    font-size: 13px;
                }

                > .span-two {
                    float: left;
                    font-size: 13px;
                    width: 250px;
                }

                > .span-three {
                    font-size: 12px;
                    float: right;
                    position: absolute;
                }
            }
        }
    }
}

// 标题样式
.title {
    margin-bottom: 10px;
}

// 侧边栏
aside {
    display: block;
    position: fixed;
    height: 30px;
    right: 20px;
    top: 85px;

    a {
        text-decoration: none;
        color: rgb(212, 213, 214);
    }

    > #top {
        display: block;
        width: 360px;
        height: 249px;
        background-color: #1f2025;
        border-radius: 20px 20px;

        > #topsvg {
            position: absolute;
            display: flex;
            width: 90%;
            height: 75px;
            line-height: 75px;
            text-align: center;
            color: rgb(255, 255, 255);
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 14px;
            top: 205px;
            justify-content: space-around;

            > div {
                width: 200px;
                height: 250px;
                background-color: rgb(255, 255, 255);
                position: absolute;
                z-index: 1;
                left: 95px;
                padding: 10px 10px;
                color: #18191e;
                visibility: hidden;
                top: -260px;
                opacity: 0;
                transition: top 0.5s linear, opacity 0.5s linear, visibility 0.5s ease;

                &:hover {
                    visibility: visible;
                    opacity: 1;
                    top: -300px;
                }

                > img {
                    position: absolute;
                    left: 10px;
                    width: 200px;
                    height: 220px;
                }

                > div {
                    position: absolute;
                    top: 205px;
                    height: 30px;

                    > span {
                        display: block;
                        position: absolute;
                        top: 18px;
                    }
                }
            }

            > .topIcon:nth-child(3):hover ~ div {
                visibility: visible;
                opacity: 1;
                top: -300px;
            }
        }
    }

    > #buttom {
        margin-top: 20px;
        width: 320px;
        height: 217.2px;
        background-color: #615c47;
        border-radius: 20px 20px;
        padding: 20px 20px;
        color: rgb(176, 179, 181);
        font-size: 14px;
        position: relative;

        > #redpackage {
            position: relative;
            top: -10px;
            visibility: hidden;
            opacity: 0;
            transition: top 0.5s linear, opacity 0.5s linear, visibility 0.5s ease;

            &:hover {
                top: -40px;
                visibility: visible;
                opacity: 1;
            }

            > img {
                width: 300px;
                height: 400px;
                position: absolute;
                top: -400px;
                left: -10px;
                border: 1px solid white;
            }

            > .bb {
                position: absolute;
                top: 0px;
                left: 120px;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid rgb(255, 255, 255);
            }
        }

        > .showrp:hover ~ #redpackage {
            top: -40px;
            visibility: visible;
            opacity: 1;
        }
    }
}

// 三角形指示器
.three {
    display: block;
    position: absolute;
    left: 80px;
    top: 65px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid rgb(255, 255, 255);
}

// 底部链接风格
.buttomcls {
    > a:hover {
        text-decoration: underline;
    }
}

// 顶部文本区域
#toptextone {
    position: absolute;
    display: block;
    width: 100%;
    height: 75px;
    line-height: 75px;
    text-align: center;
    color: rgb(176, 179, 181);
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 14px;
    top: 120px;
}

#toptexttwo {
    position: absolute;
    display: block;
    width: 100%;
    height: 75px;
    line-height: 75px;
    text-align: center;
    color: rgb(176, 179, 181);
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 14px;
    top: 145px;
}

// 顶部图像
#topImg {
    position: absolute;
    display: block;
    width: 75px;
    height: 75px;
    background-color: #5983ce;
    border-radius: 37.5px 37.5px;
    line-height: 75px;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    left: 50%;
    transform: translate(-50%, 0);
    top: 50px;
}

// SVG 通用样式
svg {
    float: left;
    width: 30px;
    height: 30px;
}

// 最后一个锚点
#lasta {
    position: absolute;
    right: 20px;
}
